.App {
  background-color: #1fae96;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

header h1 {
  margin-bottom: 0;
}

header p {
  margin-top: 0;
}

.card {
  max-width: 345px;
  margin: 16px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow: hidden;
  background-color: white;
}

.grid-list {
  width: 500;
  height: 450;
  transform: 'translateZ(0)';
}

.title-bar {
  background: 'linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 70%, rgba(0,0,0,0) 100%)';
}

.icon {
  color: white;
}

.card-container {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* .search-input-container {
  width: 500px;
} */

.search-input {
  width: 500px;
}